// Ignore this file unless you're going to mess around SpringBoard

#import "ViewController.h"
#import "UIKitPrivate.h"
#include <dlfcn.h>
#include <mach/mach.h>
#include <sys/mman.h>

void showDialog(UIViewController *viewController, NSString* title, NSString* message) {
    UIAlertController* alert = [UIAlertController alertControllerWithTitle:title
        message:message
        preferredStyle:UIAlertControllerStyleAlert];
    //text.dataDetectorTypes = UIDataDetectorTypeLink;
    UIAlertAction* okAction = [UIAlertAction actionWithTitle:@"OK" style:UIAlertActionStyleDefault handler:nil];
    [alert addAction:okAction];

    [viewController presentViewController:alert animated:YES completion:nil];
}

@interface UIScenePresentationContext : NSObject
- (UIScenePresentationContext *)_initWithDefaultValues;
@end

@interface _UISceneLayerHostContainerView : UIView
- (instancetype)initWithScene:(FBScene *)scene debugDescription:(NSString *)desc;
- (void)_setPresentationContext:(UIScenePresentationContext *)context;
@end

@interface UIApplication()
- (void)launchApplicationWithIdentifier:(NSString *)identifier suspended:(BOOL)suspended;
@end

@interface ViewController ()
@property(nonatomic) UIScenePresentationManager *presentationManager;
@property(nonatomic) _UIScenePresenter *presenter;
@property(nonatomic) _UIScenePresenterOwner *owner;
//UVInjectedScene *uvScene;
@end

@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    self.view.backgroundColor = UIColor.systemBackgroundColor;
    self.title = @"FrontBoardAppLauncher";

// PreviewsServicesUI
// [UVInjectedScene injectInProcess:PID error:&error];
// [UVInjectedScene _injectInProcessHandle:handle error:&error];

    NSString *bundleID = @"com.apple.SpringBoard";
    [self launch:bundleID];

    RBSProcessIdentity* identity = [RBSProcessIdentity identityForDaemonJobLabel:bundleID];
//identityForApplicationJobLabel:nil bundleID:bundleID platform:2];
    RBSProcessPredicate* predicate = [RBSProcessPredicate predicateMatchingIdentity:identity];
    RBSProcessHandle* processHandle = [RBSProcessHandle handleForPredicate:predicate error:nil];
/*
    NSError *error;
    self.uvScene = [UVInjectedScene injectInProcess:processHandle.rbs_pid error:&error];
    if (error) {
        showDialog(self, @"Error", [NSString stringWithFormat:@"RBS %@ pid %d\n%@", processHandle, processHandle.rbs_pid, error.localizedDescription]);
        return;
    }

    UVSceneHost *host = [UVSceneHost createWithInjectedScene:self.uvScene error:&error];
    [self.view addSubview:host];
*/

/*
    FBScene *scene = self.uvScene.scene;
    _UISceneLayerHostContainerView *layerHostView = [[NSClassFromString(@"_UISceneLayerHostContainerView") alloc] initWithScene:scene debugDescription:@"Debug"];
    [layerHostView _setPresentationContext:[[UIScenePresentationContext alloc] _initWithDefaultValues]];
    [self.view addSubview:layerHostView];
*/

    FBProcessManager *manager = FBProcessManager.sharedInstance;
    [manager registerProcessForAuditToken:processHandle.auditToken];
    NSString *identifier = [NSString stringWithFormat:@"sceneID:%@-%@", bundleID, @"default"];

    // FBSDisplayConfiguration
    id displayConfig = UIScreen.mainScreen.displayConfiguration;
//[[FBDisplayManager sharedInstance] mainConfiguration];
    //[FBDisplayManager mainConfiguration];

    // In [PBAAppDelegate _createInitialAppScene]:
    FBSMutableSceneDefinition *definition = [FBSMutableSceneDefinition definition];
    definition.identity = [FBSSceneIdentity identityForIdentifier:identifier];
    definition.clientIdentity = [FBSSceneClientIdentity identityForBundleID:bundleID]; // identityForBundleID
    definition.specification = [UIApplicationSceneSpecification specification];
    FBSMutableSceneParameters *parameters = [FBSMutableSceneParameters parametersForSpecification:definition.specification];

    UIMutableApplicationSceneSettings *settings = [UIMutableApplicationSceneSettings new];
    // persistenceIdentifier
    settings.displayConfiguration = displayConfig;
    settings.level = 1;
    settings.foreground = YES;
    settings.interfaceOrientation = UIInterfaceOrientationPortrait;
    settings.statusBarDisabled = 1;
    settings.frame = [UIScreen.mainScreen _referenceBounds];
    //assert(settings.otherSettings);
    // settings.previewMaximumSize = 
    //settings.deviceOrientationEventsEnabled = YES;
    //[settings.ignoreOcclusionReasons addObject:@"SystemApp"];
    parameters.settings = settings;
    //[parameters updateSettingsWithBlock:block];

        UIMutableApplicationSceneClientSettings *clientSettings = [UIMutableApplicationSceneClientSettings new];
    clientSettings.interfaceOrientation = UIInterfaceOrientationPortrait;
    clientSettings.statusBarStyle = 0;
    parameters.clientSettings = clientSettings;
    //[parameters updateClientSettingsWithBlock:block];

/*
    FBScene *scene = [[FBSceneManager sharedInstance] createSceneWithDefinition:definition initialParameters:parameters];

    self.presentationManager = [[UIScenePresentationManager alloc] _initWithScene:scene];
    self.owner = [[NSClassFromString(@"_UIScenePresenterOwner") alloc] initWithScenePresentationManager:self.presentationManager context:scene];
    self.presenter = [[NSClassFromString(@"_UIScenePresenter") alloc] initWithOwner:self.owner identifier:identifier sortContext:@(0)];
    [self.view addSubview:self.presenter.presentationView];
    [self.presenter activate];
*/
}

- (void)launch:(NSString *)bundleID {
    [UIApplication.sharedApplication launchApplicationWithIdentifier:bundleID suspended:YES]; // When launching the app suspended, it doesn't appear for the user.
}

/*
        NSMutableDictionary *infoPlistDic = [[NSMutableDictionary alloc] initWithContentsOfFile:[NSString stringWithFormat:@"%@/Info.plist", [executablePath stringByDeletingLastPathComponent]]];

        NSString* jobLabel;
        NSString const* bundleId = [infoPlistDic objectForKey:@"CFBundleIdentifier"];

        NSUUID *uuid = [NSUUID UUID];
        NSString *envFile = [standardDefaults stringForKey:@"envfile"];
        NSDictionary *env = nil;
        
        if ([envFile length] > 0) {
            
            env = [[NSDictionary alloc] initWithContentsOfFile:[NSString stringWithFormat:@"%@", envFile]];

            if ([env count] < 1) {
                fprintf(stderr, "Environment file specified, but no variables found! Ensure the file has a correct format (plist) and contains at least one variable/value combo!\n");
                print_usage();
                exit(1);
            }
            
            NSLog(@"Using additional environment variables:\n%@", env);
        }
        
        jobLabel = [NSString stringWithFormat:@"%@-%@",bundleId,uuid]; // Add the UUID to have unique job names if spawning multiple instances of the same app

        NSLog(@"Submitting job: %@", jobLabel);
        
        RBSProcessIdentity* identity = [cRbsProcessIdentity identityForApplicationJobLabel:jobLabel bundleID:bundleId platform:platformIdentifier];
        RBSLaunchContext* context = [cRbsLaunchContext contextWithIdentity:identity];
                
        NSString *outPath = NSTemporaryDirectory();
        NSString *stdoutPath = [outPath stringByAppendingPathComponent:[NSString stringWithFormat:@"%@_stdout.txt",jobLabel]];
        NSString *stderrPath = [outPath stringByAppendingPathComponent:[NSString stringWithFormat:@"%@_stderr.txt",jobLabel]];
        
        // Look at -[RBLaunchdJobManager _generateDataWithIdentity:context:] to learn about the meaning of the context properties
        //[context setArguments:arguments];
        [context setExecutablePath:executablePath];
        [context setLsSpawnFlags:lsSpawnFlags];
        //[context setMachServices:machServices];
        [context setStandardOutputPath:stdoutPath];
        [context setStandardErrorPath:stderrPath];
        [context setEnvironment:env];
        [context setExecutionOptions:0x8]; // Looking inside runningboard code it looks like this disabled pointer auth? Might come in handy
        NSLog(@"Initial role before: %d", context.initialRole);
        [context setLsInitialRole:0x7]; // This value is mapped to PRIO_DARWIN_ROLE_UI_FOCAL by RBSDarwinRoleFromRBSRole()
        NSLog(@"Initial role after: %d", context.initialRole);
        
        RBSLaunchRequest* request = [[cRbsLaunchRequest alloc] initWithContext:context];
        
        NSError* errResult;
        BOOL success = [request execute:&context error:&errResult];

        if (!success) {
            NSLog(@"Error: %@", errResult);
            exit(1);
        }
        
        RBSProcessPredicate* predicate = [cRbsProcessPredicate predicateMatchingIdentity:identity];
        RBSProcessHandle* process = [cRbsProcessHandle handleForPredicate:predicate error:nil];
*/

@end
